mov r0,2
.loop1:
    mov r3,0
    mov r1,1
    .loop2:
      add r2,r1,1
      mul r4,r1,r1
      mul r4,r4,r1
        .loop3:
           mul r5,r2,r2
           mul r5,r5,r2
           add r6,r4,r5
           cmp r6,r0
           beq.foo2
           .foo3:
           add r2,r2,1
           mul r5,r2,r2
           mul r5,r5,r2
           cmp r0,r5
           bgt.loop3
    add r1,r1,1
    mul r4,r1,r1
    mul r4,r4,r1
    cmp r0,r4
    bgt.loop2
cmp r3,2
beq.foo1
add r0,r0,1
b.loop1
.foo1:
    exit
.foo2:
   add r3,r3,1
b.foo3
